# spring-travel-website

./: .gitignore  README.md  build.gradle
src/main/java/whang/travel/: HomeController.java  ServletInitializer.java  TestData.java  TravelApplication.java  WebConfig.java
src/main/java/whang/travel/config/: ArrayTypeHandler.java  MemberSignupValidator.java  MemberValidator.java  MybatisConfig.java  SecurityConfig.java  StringArrayTypeHandler.java  WebConfig.java
src/main/java/whang/travel/domain/: description.txt
src/main/java/whang/travel/web/: SessionConst.java
src/main/resources/: errors.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/css/: calendar.css  calendar2.css  carousel.css  homepage.css
src/main/resources/static/script/: calendar.js  calendar2.js  form-validation.js  homepage-slide.js  imagePreview.js  loginForm.js  reservationApi.js  signup-addr.js  signup-formValidation.js  signup-passwordCheck.js  slide.js  test.js  textarea-control.js
src/main/resources/templates/: test.html
src/main/resources/templates/accommodation/: accommoDetail.html  accommoSearchList.html  accommodationDetail.html  addAccommo.html  calendarTest.html  calendarTest2.html  roomCard.html
src/main/resources/templates/bulletinboard/: list.html  postAddForm.html  postDetailForm.html  postEditForm.html  postListForm.html  postUpdateForm.html
src/main/resources/templates/chatting/: chat.html
src/main/resources/templates/error/: 400.html  404.html  405.html  4xx.html  500.html  5xx.html
src/main/resources/templates/example/: test.html
src/main/resources/templates/example/album/: index.html
src/main/resources/templates/example/blog/: index.html
src/main/resources/templates/example/carousel/: index.html
src/main/resources/templates/example/cheatsheet/: index.html
src/main/resources/templates/example/checkout/: checkout.js  index.html
src/main/resources/templates/example/dashboard/: dashboard.js  index.html
src/main/resources/templates/example/footer/: index.html
src/main/resources/templates/example/grid/: index.html
src/main/resources/templates/example/headers/: index.html
src/main/resources/templates/example/navbars/: index.html
src/main/resources/templates/example/offcanvas-navbar/: index.html
src/main/resources/templates/example/produrct/: index.html
src/main/resources/templates/fragment/: header.html  icon.html
src/main/resources/templates/home/: carousel.css  headers.html  home.html  home_loggedin.html  homepage.html  homepage_loggedIn.html  newstyle.html  test.html
src/main/resources/templates/image/: imageSave.html
src/main/resources/templates/items/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/login/: checkout.html  login-signup2.html  loginForm.html  loginFormTest.html  loginFormTest2.html  loginFormTest3.html
src/main/resources/templates/mypage/: myCoupon.html  myPost.html  myReservationList.html  setting.html
src/main/resources/templates/order/: addOrderForm.html  editOrder.html  orderDetail.html  orderList.html  orderSubmitSuccess.html
src/main/resources/templates/profile/: coupon.html  info.html  non-member.html  non-memberReservation.html  posts.html  reservationDetail.html  reservations.html  setting.html  updateInfo.html
src/main/resources/templates/reservation/: addReservation.html  checkOut.html  index.html  nonMemberCheckOut.html  reservationSuccess.html  successReservation.html
src/main/resources/templates/search/: searchList.html
src/main/resources/templates/signup/: signup.html
src/test/java/whang/travel/: TravelApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+132 files in other folders)
