      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }


    /* /img/aaa.png */
    /* ../../static/img/aaa.png 로컬에서 돌릴때 */
      #searchSection {
        background-image: url(/img/aaa.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 512px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

      }

      #searchWindow {
        height: 50%;
        width: 95%;
        margin-bottom: 30px;
      }

      input.form-control {
        height: 45px;
      }

      .slide-track{
      display:flex;
      width: calc(300px * 12);
      animation: scroll 40s linear infinite;
      }

    .slide-track:hover{
      animation-play-state:paused;
    }

    @keyframes scroll{
      0% {
        transform: translateX(0);
      }
      100%{
        transform: translateX(calc(-300px * 6));
      }
    }

    /* Slider container */
    .slider {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    background-color: #5a23c8;
    }

    /* Slides container */
    .slides {
    display: flex;
    transition: transform 0.5s ease;
    }

    /* Individual slide */
    .slide {
    min-width: 35%;
    box-sizing: border-box;
    }

    .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, 1fr);    /* 2 rows */
    }

    /* Card styling */
        .card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        margin: 10px;
    }

    /* Navigation buttons */
        .nav-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 18px;
        border-radius: 4px;
        z-index: 10;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    a {
        text-decoration-line: none;
    }